# mockGUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/davidv7/avastgui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davidv7/avastgui/: AppList.java  AppListAdapter.java  Apps.java  Cpu.java  MainActivity.java  Ram.java  Storage.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: camera_layer.xml  ic_alphabet.xml  ic_clear_all_white_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cpu.xml  ic_done_black_24dp.xml  ic_memory_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_ram.xml  ic_reverse_alphabet.xml  ic_send_black_24dp.xml  ic_sort_by_alpha_white_24dp.xml  ic_sort_by_reverse_alpha_white.xml  ic_storage_black_24dp.xml  ic_vulkan.xml  qlcm.xml  refresh.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_apps.xml  activity_cpu.xml  activity_ram.xml  activity_storage.xml  app_bar_main.xml  content_main.xml  content_ram.xml  content_storage.xml  cpu_tab.xml  fragment_apps2.xml  fragment_cpu.xml  nav_header_main.xml  recycler_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_apps.xml  menu_cpu.xml  menu_ram.xml  menu_storage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/davidv7/avastgui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
