<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="davidv7.avastgui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/progressText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/doing_nothing"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/progressText1" />

            <TextView
                android:id="@+id/progressText1"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/doing_nothing"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/progressBar2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"

                app:layout_constraintBottom_toBottomOf="@+id/progressText2"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/progressText2"
                app:layout_constraintVertical_bias="0.0" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/progressText1"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/progressText1"
                app:layout_constraintVertical_bias="0.0" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grid_border"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressText2">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="17"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_row="0"
                    android:drawableTop="@drawable/camera_layer"

                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"

                    android:layout_row="1"
                    android:drawableTop="@drawable/camera_layer"

                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="17"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"

                    android:layout_marginTop="32dp"
                    android:layout_row="1"
                    android:drawableTop="@drawable/camera_layer"

                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"

                    android:layout_row="0"
                    android:drawableTop="@drawable/camera_layer"

                    android:text="TextView" />
            </GridLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar

                    android:id="@+id/circProgress"
                    android:layout_width="164dp"
                    android:layout_height="189dp"
                    android:layout_marginTop="32dp"
                    android:elevation="6dp"
                    app:background_progressbar_color="#FFCDD2"
                    app:background_progressbar_width="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_weight="0.2"
                    app:progressbar_color="#F44336"
                    app:progressbar_width="10dp"

                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/startImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/circProgress"
                    app:layout_constraintEnd_toStartOf="@+id/circProgress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/circProgress"
                    app:layout_constraintTop_toBottomOf="@+id/circProgress"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

                <TextView
                    android:id="@+id/clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/clean"
                    app:layout_constraintBottom_toBottomOf="@+id/startImg"
                    app:layout_constraintEnd_toEndOf="@+id/startImg"
                    app:layout_constraintStart_toStartOf="@+id/startImg"
                    app:layout_constraintTop_toBottomOf="@+id/startImg" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
